int op::nft_collection::mint()  asm "1 PUSHINT";
int op::nft_collection::mint_batch()  asm "2 PUSHINT";
int op::nft_collection::change_owner()  asm "3 PUSHINT";
int op::nft_collection::change_content()  asm "4 PUSHINT";

;;原有 item
int op::nft_item::transfer() asm "0x5fcc3d14 PUSHINT";
int op::nft_item::ownership_assigned() asm "0x05138d91 PUSHINT"; ;;disabled
int op::nft_item::excesses() asm "0xd53276db PUSHINT"; ;;used by transfer_ownership, disabled
int op::nft_item::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::nft_item::report_static_data() asm "0x8b771735 PUSHINT";
int op::nft_item::get_royalty_params() asm "0x693d3950 PUSHINT"; ;;removed
int op::nft_item::report_royalty_params() asm "0xa8cb00ad PUSHINT"; ;;removed
int op::nft_item::edit_content() asm "0x1a0b9d51 PUSHINT";
int op::nft_item::transfer_editorship() asm "0x1c04412a PUSHINT";
int op::nft_item::editorship_assigned() asm "0x511a4463 PUSHINT";

