#include "../imports/stdlib.fc";

;;这个是需要master和offline存储的
cell @Deployment::se(
cell signature:cell,
cell Code_pack:cell
) impure {
    ~strdump("@Deployment::se");
    return begin_cell()
        .store_ref(signature:cell)
        .store_ref(Code_pack:cell)
        .end_cell();
}

(cell, cell) @Deployment::de(cell input) impure {
    ~strdump("@Deployment::de");
    slice s = input.begin_parse();
    return (
        s~load_ref(), s~load_ref()
    );
}

cell @Code_pack::se(
int code_version:u8,
cell code:cell
) impure {
    ~strdump("@Code_pack::se");
    return begin_cell()
        .store_uint(code_version:u8, 8)
        .store_ref(code:cell)
        .end_cell();
}

(int, cell) @Code_pack::de(cell input) impure {
    ~strdump("@Code_pack::de");
    slice s = input.begin_parse();
    return (
        s~load_uint(8), s~load_ref()
    );
}

;;============================

(int, int, cell) deployment::check_deployment(cell deployment:cell, int public_key:u256) {
    (
        cell signature:cell,
        cell Code_pack:cell
    ) = @Deployment::de(deployment:cell);

    (
        int code_version:u8,
        cell code:cell
    ) = @Code_pack::de(Code_pack:cell);


    int result = check_signature(cell_hash(Code_pack:cell), signature:cell.begin_parse(), public_key:u256);

    return (
        result == -1 ? 1 : 0,
        code_version:u8,
        code:cell
    );
}
