#include "../imports/stdlib.fc";

(cell) red_packet::state_init(
cell red_packet_base_code:cell,
int code_manager_public_key:u256,
slice router:addr,
int red_packet_index:u64
) inline_ref {
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(red_packet_base_code:cell) ;;code
        .store_dict(
            begin_cell()
                .store_uint(code_manager_public_key:u256, 256)
                .store_uint(0, 8)
                .store_uint(0, 8)
                .store_ref(
                    begin_cell()
                        .store_slice(router:addr)
                        .store_uint(red_packet_index:u64, 64)
                        .end_cell()
                )
                .end_cell()
        ) ;;data
        .store_uint(0, 1)
        .end_cell();
}
