#include "../imports/stdlib.fc";

cell router::Report_create::se(
int packet_type:u8,
slice token:addr,
int amount:u256,
cell red_packet_data:cell
) impure {
    ~strdump("router::Report_create::se");
    return begin_cell()
        .store_uint(packet_type:u8, 8)
        .store_slice(token:addr)
        .store_uint(amount:u256, 256)
        .store_ref(red_packet_data:cell)
        .end_cell();
}

;;===============================================

cell router::Report_withdraw::se(
slice token:addr,
int amount:u256,
slice recipient:addr,
int red_packet_index:u64
) impure {
    ~strdump("router::Report_withdraw::se");
    return begin_cell()
        .store_slice(token:addr)
        .store_uint(amount:u256, 256)
        .store_slice(recipient:addr)
        .store_uint(red_packet_index:u64, 64)
        .end_cell();
}

;;===============================================

cell router::Report_refund::se(
slice token:addr,
int amount:u256,
slice recipient:addr,
int red_packet_index:u64
) impure {
    ~strdump("router::Report_refund::se");
    return begin_cell()
        .store_slice(token:addr)
        .store_uint(amount:u256, 256)
        .store_slice(recipient:addr)
        .store_uint(red_packet_index:u64, 64)
        .end_cell();
}
